<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
</head>
<body>
    <h1>Salary Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file">'/content/drive/MyDrive/ML case Study.csv'</label>
        <input type="file" name="file" id="file" accept="/content/drive/MyDrive/ML case Study.csv" required>
        <br><br>
        <button type="submit">Predict Salary</button>
    </form>
    <br>
    <h2>Predicted Salary: <span id="prediction"></span></h2>
</body>
</html>
